<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="WwW" fx:id="anchorPane" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-image: url('background_2.jpg');" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StudioController">
    <StackPane id="0" layoutX="22.0" layoutY="25.0" onMouseClicked="#imageClicked" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane id="1" layoutX="190.0" layoutY="25.0" onMouseClicked="#imageClicked" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane id="2" layoutX="355.0" layoutY="25.0" onMouseClicked="#imageClicked" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane id="3" layoutX="526.0" layoutY="25.0" onMouseClicked="#imageClicked" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane id="4" layoutX="700.0" layoutY="25.0" onMouseClicked="#imageClicked" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane id="5" layoutX="25.0" layoutY="162.0" onMouseClicked="#imageClicked" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane id="6" layoutX="190.0" layoutY="162.0" onMouseClicked="#imageClicked" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane id="7" layoutX="355.0" layoutY="162.0" onMouseClicked="#imageClicked" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane id="8" layoutX="526.0" layoutY="162.0" onMouseClicked="#imageClicked" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane id="9" layoutX="700.0" layoutY="162.0" onMouseClicked="#imageClicked" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane id="10" layoutX="25.0" layoutY="310.0" onMouseClicked="#imageClicked" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane id="11" layoutX="190.0" layoutY="310.0" onMouseClicked="#imageClicked" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane id="12" layoutX="355.0" layoutY="310.0" onMouseClicked="#imageClicked" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane id="13" layoutX="526.0" layoutY="310.0" onMouseClicked="#imageClicked" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane id="14" layoutX="700.0" layoutY="310.0" onMouseClicked="#imageClicked" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane id="15" layoutX="22.0" layoutY="458.0" onMouseClicked="#imageClicked" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane id="16" layoutX="190.0" layoutY="458.0" onMouseClicked="#imageClicked" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane id="17" layoutX="355.0" layoutY="458.0" onMouseClicked="#imageClicked" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane id="18" layoutX="526.0" layoutY="458.0" onMouseClicked="#imageClicked" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane id="19" layoutX="700.0" layoutY="458.0" onMouseClicked="#imageClicked" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane id="20" layoutX="872.0" layoutY="25.0" onMouseClicked="#imageClicked" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane id="21" layoutX="872.0" layoutY="642.0" onMouseClicked="#imageClicked" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>


</AnchorPane>
