<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.BorderPane?>
<AnchorPane id="WwW" fx:id="anchorPane" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-image: url('background_2.jpg');" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StudioController">
    <StackPane onMouseClicked="#imageClicked" id="0" layoutX="25.0" layoutY="14.0" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER"/>
        </children>
    </StackPane>
    <StackPane onMouseClicked="#imageClicked" id="1" layoutX="200.0" layoutY="25.0" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0"  pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane onMouseClicked="#imageClicked" id="2" layoutX="375.0" layoutY="35.0" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane onMouseClicked="#imageClicked" id="3" layoutX="548.0" layoutY="35.0" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane onMouseClicked="#imageClicked" id="4" layoutX="731.0" layoutY="47.0" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane onMouseClicked="#imageClicked" id="5" layoutX="25.0" layoutY="162.0" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane onMouseClicked="#imageClicked" id="6" layoutX="200.0" layoutY="173.0" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane onMouseClicked="#imageClicked" id="7" layoutX="375.0" layoutY="183.0" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane onMouseClicked="#imageClicked" id="8" layoutX="548.0" layoutY="183.0" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane onMouseClicked="#imageClicked" id="9" layoutX="731.0" layoutY="195.0" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane onMouseClicked="#imageClicked" id="10" layoutX="25.0" layoutY="310.0" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane onMouseClicked="#imageClicked" id="11" layoutX="200.0" layoutY="321.0" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane onMouseClicked="#imageClicked" id="12" layoutX="375.0" layoutY="331.0" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane onMouseClicked="#imageClicked" id="13" layoutX="548.0" layoutY="331.0" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane onMouseClicked="#imageClicked" id="14" layoutX="731.0" layoutY="343.0" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane onMouseClicked="#imageClicked" id="15" layoutX="22.0" layoutY="458.0" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane onMouseClicked="#imageClicked" id="16" layoutX="197.0" layoutY="469.0" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane onMouseClicked="#imageClicked" id="17" layoutX="372.0" layoutY="479.0" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane onMouseClicked="#imageClicked" id="18" layoutX="545.0" layoutY="479.0" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane onMouseClicked="#imageClicked" id="19" layoutX="720.0" layoutY="485.0" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane onMouseClicked="#imageClicked" id="20" layoutX="887.0" layoutY="58.0" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>
    <StackPane onMouseClicked="#imageClicked" id="21" layoutX="845.0" layoutY="639.0" prefHeight="63.0" prefWidth="98.0">
        <children>
            <ImageView fitHeight="102.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@malette_small.png" />
                </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
        </children>
    </StackPane>


</AnchorPane>
